# SpaManagement

./: .gitignore  Dockerfile  SpaManagement.sln  compose.yaml
Core/: Core.csproj
Core/Enum/: EnumPackageService.cs
Core/Infrastructures/: Authentication.cs  BaseResponseModel.cs  CoreException.cs  FileUploadHelper.cs  HashPasswordService.cs  JwtSettings.cs  ModelValidator.cs  TimeOnlySwaggerConverter.cs
Repos/: Repos.csproj  efpt.config.json
Repos/DbContextFactory/: DesignTimeDbContextFactory.cs  SeedData.cs  SpaManagementContext.cs
Repos/Entities/: BaseEntity.cs  Booking.cs  Image.cs  Order.cs  OrderDetail.cs  Package.cs  PackageImage.cs  PackageService.cs  PayRate.cs  Product.cs  ProductImage.cs  Role.cs  RoleClaim.cs  Salary.cs  SalaryPerHour.cs  Schedule.cs  Service.cs  ServiceImage.cs  Transaction.cs  User.cs  UserClaims.cs  UserLogins.cs  UserRole.cs  UserRoles.cs  UserSchedule.cs  UserScheduleBooking.cs  UserTokens.cs  Vote.cs
Repos/IRepos/: IGenericRepo.cs  IProductRepo.cs  IUnitOfWork.cs
Repos/Migrations/: 20241223050329_init.Designer.cs  20241223050329_init.cs  20241224094434_init.Designer.cs  20241224094434_init.cs  20241225052046_update.Designer.cs  20241225052046_update.cs  20241226023202_init.Designer.cs  20241226023202_init.cs  20241226073828_init.Designer.cs  20241226073828_init.cs  20241226074400_init.Designer.cs  20241226074400_init.cs  20241228104536_update.Designer.cs  20241228104536_update.cs  SpaManagementContextModelSnapshot.cs
Repos/Repos/: GenericRepo.cs  UnitOfWork.cs
Repos/ViewModels/: BaseVM.cs  IHasAttribute.cs  PagingVM.cs
Repos/ViewModels/AuthVM/: ChangePasswordVM.cs  GetSignInVM.cs  GetTokensVM.cs  PostSignInVM.cs  PostSignUpVM.cs
Repos/ViewModels/ImageVM/: GetImageVM.cs  PostImageVM.cs
Repos/ViewModels/OrderDetailVM/: GetOrderDetailVM.cs  PostOrderDetailVM.cs
Repos/ViewModels/OrderVM/: GetOrdersVM.cs  PostOrderVM.cs
Repos/ViewModels/PackageVM/: GetPackagesVM.cs  PostPackageVM.cs  PutPackageVM.cs
(+75 files in other folders)
